<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Up One View Controller-->
        <scene sceneID="NcZ-aP-g1n">
            <objects>
                <viewController storyboardIdentifier="SettingUpOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ldm-ef-piM" customClass="SettingUpOneViewController" customModule="Reimagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01d-Mp-qYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nlX-dh-61c">
                                <rect key="frame" x="30" y="213" width="354" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-oA-09Z">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jd0-MG-Etv"/>
                                            <constraint firstAttribute="height" constant="50" id="meK-it-5WJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-JB-IlK">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="onY-sb-XN7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-CZ-hk6">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tgG-gg-NCC"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-da-kAE">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8cg-IT-7nk"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quR-0f-iW8">
                                        <rect key="frame" x="0.0" y="280" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LIa-Ps-1pS"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City, State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-zG-R4I">
                                        <rect key="frame" x="0.0" y="350" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BlL-sc-OOY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-UN-QY5">
                                        <rect key="frame" x="0.0" y="420" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yvj-O9-ZC7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZe-UN-QY5" firstAttribute="height" secondItem="Ul8-oA-09Z" secondAttribute="height" id="3BV-2E-704"/>
                                    <constraint firstItem="RGh-zG-R4I" firstAttribute="height" secondItem="Ul8-oA-09Z" secondAttribute="height" id="BlD-cq-m5j"/>
                                    <constraint firstItem="Pk3-JB-IlK" firstAttribute="height" secondItem="Ul8-oA-09Z" secondAttribute="height" id="Dhn-ww-iPe"/>
                                    <constraint firstItem="quR-0f-iW8" firstAttribute="height" secondItem="Ul8-oA-09Z" secondAttribute="height" id="EMy-4o-hmF"/>
                                    <constraint firstItem="IBZ-da-kAE" firstAttribute="height" secondItem="Ul8-oA-09Z" secondAttribute="height" id="HoI-Th-aqw"/>
                                    <constraint firstItem="xpe-CZ-hk6" firstAttribute="height" secondItem="Ul8-oA-09Z" secondAttribute="height" id="aLK-cc-z8d"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-dV-Zd1">
                                <rect key="frame" x="157" y="773.5" width="100" height="47.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="29B-56-mmr"/>
                                    <constraint firstAttribute="height" constant="50" id="yy4-Cz-oW5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="10" height="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.bounce.forward.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonClick:" destination="Ldm-ef-piM" eventType="touchUpInside" id="PRp-aB-u1I"/>
                                    <action selector="firstNextClick:" destination="Ldm-ef-piM" eventType="touchUpInside" id="I6T-t2-oYQ"/>
                                    <action selector="homeButtonClick:" destination="Ldm-ef-piM" eventType="touchUpInside" id="FcC-Tb-T1v"/>
                                    <segue destination="hMV-jj-QtM" kind="show" identifier="SegueOne" id="33U-zM-tkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8U2-e7-9JU"/>
                        <color key="backgroundColor" red="1" green="0.23459867260313272" blue="0.48124014850432695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nlX-dh-61c" firstAttribute="centerY" secondItem="01d-Mp-qYu" secondAttribute="centerY" id="GvX-9G-UWW"/>
                            <constraint firstItem="8U2-e7-9JU" firstAttribute="bottom" secondItem="Fbn-dV-Zd1" secondAttribute="bottom" constant="40" id="Kzc-CZ-Wkz"/>
                            <constraint firstItem="nlX-dh-61c" firstAttribute="leading" secondItem="8U2-e7-9JU" secondAttribute="leading" constant="30" id="VHM-M5-Pv8"/>
                            <constraint firstItem="8U2-e7-9JU" firstAttribute="trailing" secondItem="nlX-dh-61c" secondAttribute="trailing" constant="30" id="Y6U-42-9Om"/>
                            <constraint firstItem="Fbn-dV-Zd1" firstAttribute="centerX" secondItem="01d-Mp-qYu" secondAttribute="centerX" id="z7O-QZ-56W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SrW-Jz-TmE"/>
                    <connections>
                        <outlet property="city_state" destination="RGh-zG-R4I" id="4xI-Jr-tQh"/>
                        <outlet property="country" destination="DZe-UN-QY5" id="nvn-WC-DgP"/>
                        <outlet property="email" destination="quR-0f-iW8" id="sYh-GW-SOO"/>
                        <outlet property="firstNext" destination="Fbn-dV-Zd1" id="t3E-BA-jT5"/>
                        <outlet property="fname" destination="Pk3-JB-IlK" id="q41-eJ-ex1"/>
                        <outlet property="lname" destination="xpe-CZ-hk6" id="hig-Jp-DvH"/>
                        <outlet property="nickname" destination="IBZ-da-kAE" id="H8Q-J0-uAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3u-9h-ESH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-62.276785714285708"/>
        </scene>
        <!--Setting Up Two View Controller-->
        <scene sceneID="0jW-9y-mr2">
            <objects>
                <viewController storyboardIdentifier="SettingUpViewTwoController" id="hMV-jj-QtM" customClass="SettingUpTwoViewController" customModule="Reimagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suj-KY-LXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-rK-ct0">
                                <rect key="frame" x="30" y="291" width="354" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educational Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-AB-XYj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EqO-t5-tu3"/>
                                            <constraint firstAttribute="height" constant="50" id="exc-oC-mEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Education Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-Vp-FsB">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sN-9S-bqm"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-I1-KYy">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KQr-Xi-VoR"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter University Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-fS-Ly5">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="24w-nM-Z6x"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Eb-fS-Ly5" firstAttribute="height" secondItem="1qP-AB-XYj" secondAttribute="height" id="61i-pX-Hha"/>
                                    <constraint firstItem="Sa2-Vp-FsB" firstAttribute="height" secondItem="1qP-AB-XYj" secondAttribute="height" id="qAP-Jp-kTs"/>
                                    <constraint firstItem="jOW-I1-KYy" firstAttribute="height" secondItem="1qP-AB-XYj" secondAttribute="height" id="wmr-t2-5pc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-Pm-oFs">
                                <rect key="frame" x="157" y="719.5" width="100" height="47.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R9t-NP-g9o"/>
                                    <constraint firstAttribute="width" constant="100" id="StN-l5-hmF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="10" height="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.bounce.forward.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonClick:" destination="hMV-jj-QtM" eventType="touchUpInside" id="WCK-8C-p1T"/>
                                    <action selector="secondNextClick:" destination="hMV-jj-QtM" eventType="touchUpInside" id="K7h-SB-PLX"/>
                                    <segue destination="PEh-Av-2rw" kind="show" identifier="secondSegue" id="IQF-68-Rr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3d-dg-n6a"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g7W-Pm-oFs" firstAttribute="centerX" secondItem="Suj-KY-LXc" secondAttribute="centerX" id="Jdl-gz-vrS"/>
                            <constraint firstItem="2gX-rK-ct0" firstAttribute="centerY" secondItem="Suj-KY-LXc" secondAttribute="centerY" id="SRO-ZZ-dCW"/>
                            <constraint firstItem="r3d-dg-n6a" firstAttribute="bottom" secondItem="g7W-Pm-oFs" secondAttribute="bottom" constant="40" id="Sv2-XF-YSa"/>
                            <constraint firstItem="r3d-dg-n6a" firstAttribute="trailing" secondItem="2gX-rK-ct0" secondAttribute="trailing" constant="30" id="izD-ZC-mDt"/>
                            <constraint firstItem="2gX-rK-ct0" firstAttribute="leading" secondItem="r3d-dg-n6a" secondAttribute="leading" constant="30" id="ohv-w8-4Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOS-aX-psy"/>
                    <connections>
                        <outlet property="education_level" destination="Sa2-Vp-FsB" id="MZs-I1-BiT"/>
                        <outlet property="educational" destination="1qP-AB-XYj" id="Erc-SN-jeM"/>
                        <outlet property="educationallevel" destination="Sa2-Vp-FsB" id="72u-GX-hO3"/>
                        <outlet property="major" destination="jOW-I1-KYy" id="fJc-ir-WnY"/>
                        <outlet property="secondNext" destination="g7W-Pm-oFs" id="Y77-kC-wCc"/>
                        <outlet property="university_name" destination="9Eb-fS-Ly5" id="Emz-yc-vmI"/>
                        <outlet property="universityname" destination="9Eb-fS-Ly5" id="E4u-Cg-MuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llg-ZS-Fyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-62.276785714285708"/>
        </scene>
        <!--Setting Up Three View Controller-->
        <scene sceneID="yJK-Y3-GiQ">
            <objects>
                <viewController storyboardIdentifier="SettingUpViewThreeController" id="PEh-Av-2rw" customClass="SettingUpThreeViewController" customModule="Reimagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t85-cC-bUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-Bh-LQp">
                                <rect key="frame" x="30" y="186" width="354" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-pO-19u" userLabel="Interests">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6dS-lO-6RR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8lp-6H-pl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your dream city to visit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akE-3v-mTL" userLabel="Your dream city to visit">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vtx-h8-dJx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="An hobby you wish to pursue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-ZN-JMw" userLabel="An hobby you wish to pursue">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Igp-mo-7cq"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adventure Sport you want to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-zE-6hi" userLabel="Adventure Sport you want to do">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BFW-o0-cb8"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celebrity you wish to date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-Ua-V8D" userLabel="Celebrity you wish to date">
                                        <rect key="frame" x="0.0" y="280" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VSR-tr-Rjh"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car you wish to own someday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o19-gb-Aha">
                                        <rect key="frame" x="0.0" y="350" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yP2-uG-UiQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="An unachievable dream" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-Zc-Q1K">
                                        <rect key="frame" x="0.0" y="420" width="354" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DIV-yj-hmE"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBS-Ua-V8D" firstAttribute="height" secondItem="MOW-pO-19u" secondAttribute="height" id="FH1-Rs-NaF"/>
                                    <constraint firstItem="FJi-ZN-JMw" firstAttribute="height" secondItem="MOW-pO-19u" secondAttribute="height" id="GDv-wY-3fc"/>
                                    <constraint firstItem="fOF-zE-6hi" firstAttribute="height" secondItem="MOW-pO-19u" secondAttribute="height" id="HeQ-HZ-IjF"/>
                                    <constraint firstItem="o19-gb-Aha" firstAttribute="height" secondItem="MOW-pO-19u" secondAttribute="height" id="PUZ-BF-6BL"/>
                                    <constraint firstItem="akE-3v-mTL" firstAttribute="height" secondItem="MOW-pO-19u" secondAttribute="height" id="pKg-aM-PAv"/>
                                    <constraint firstItem="Auv-Zc-Q1K" firstAttribute="height" secondItem="MOW-pO-19u" secondAttribute="height" id="sva-EB-5gC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-n2-9yY">
                                <rect key="frame" x="157" y="719.5" width="100" height="47.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FIz-Gb-k55"/>
                                    <constraint firstAttribute="height" constant="50" id="egO-fm-CrB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="10" height="0.0"/>
                                <state key="normal" backgroundImage="arrowshape.bounce.forward.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="thirdButtonClick:" destination="PEh-Av-2rw" eventType="touchUpInside" id="u7W-Es-gFf"/>
                                    <action selector="thirdNextClick:" destination="PEh-Av-2rw" eventType="touchUpInside" id="VGO-jy-DlU"/>
                                    <segue destination="FCe-RF-aXH" kind="show" identifier="thirdSegue" id="cqV-Cy-Bec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTw-AP-iRz"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pgJ-Bh-LQp" firstAttribute="leading" secondItem="eTw-AP-iRz" secondAttribute="leading" constant="30" id="A19-ss-9tX"/>
                            <constraint firstItem="eTw-AP-iRz" firstAttribute="bottom" secondItem="dVp-n2-9yY" secondAttribute="bottom" constant="40" id="KvC-Ld-S0A"/>
                            <constraint firstItem="pgJ-Bh-LQp" firstAttribute="centerY" secondItem="t85-cC-bUf" secondAttribute="centerY" id="qFf-M6-29w"/>
                            <constraint firstItem="eTw-AP-iRz" firstAttribute="trailing" secondItem="pgJ-Bh-LQp" secondAttribute="trailing" constant="30" id="vzV-8I-pmD"/>
                            <constraint firstItem="dVp-n2-9yY" firstAttribute="centerX" secondItem="t85-cC-bUf" secondAttribute="centerX" id="yD9-mn-lw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEv-JY-CAe"/>
                    <connections>
                        <outlet property="car" destination="o19-gb-Aha" id="aSv-Ea-N0B"/>
                        <outlet property="celebrity" destination="VBS-Ua-V8D" id="GyJ-sR-KCk"/>
                        <outlet property="dream" destination="Auv-Zc-Q1K" id="zAB-iG-FZD"/>
                        <outlet property="dreamcity" destination="akE-3v-mTL" id="YXI-7c-ZXk"/>
                        <outlet property="hobby" destination="FJi-ZN-JMw" id="Vw7-93-LlL"/>
                        <outlet property="sport" destination="fOF-zE-6hi" id="jvE-n2-YLV"/>
                        <outlet property="thirdNext" destination="dVp-n2-9yY" id="bab-1E-hPs"/>
                        <outlet property="unachievabledream" destination="Auv-Zc-Q1K" id="jEJ-01-ONG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWk-CD-wpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-62.276785714285708"/>
        </scene>
        <!--Setting Up View Controller-->
        <scene sceneID="SWR-gV-Mg2">
            <objects>
                <viewController storyboardIdentifier="SettingUpViewController" id="FCe-RF-aXH" customClass="SettingUpViewController" customModule="Reimagine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9r-zo-tDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-19-4wn">
                                <rect key="frame" x="57" y="286" width="300" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6HU-ob-Ck5"/>
                                    <constraint firstAttribute="height" constant="270" id="Efo-eR-EIH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="square.and.arrow.up.fill" catalog="system" backgroundImage="homekit">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonClick:" destination="FCe-RF-aXH" eventType="touchUpInside" id="TSd-Zk-KRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jh-JW-79j"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7PM-19-4wn" firstAttribute="centerY" secondItem="f9r-zo-tDK" secondAttribute="centerY" id="g3b-LT-yQW"/>
                            <constraint firstItem="7PM-19-4wn" firstAttribute="centerX" secondItem="f9r-zo-tDK" secondAttribute="centerX" id="k1J-fk-8x5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVJ-7C-4Eq"/>
                    <connections>
                        <outlet property="homeButton" destination="7PM-19-4wn" id="IYZ-Bu-8oL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8r-Pi-3Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.bounce.forward.fill" catalog="system" width="128" height="86"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
